<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.threec.MainActivity" >

<TableLayout android:id="@+id/MainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="0, 1">
    
    <TableRow android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Button android:text="AAAAAAA" android:id="@+id/a"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </Button>
        <Button android:text="BBBBBBB" android:id="@+id/b"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </Button>
    </TableRow>

    <TableRow android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Button android:text="CCCCCCC" android:id="@+id/c"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </Button>
        <Button android:text="DDDDDDD" android:id="@+id/d"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </Button>
    </TableRow>
    
</TableLayout>

</RelativeLayout>
